export const transitionEN = {
  language: 'Language',
  vietnamese: 'Vietnamese',
  english: 'English',
  titleCategory: 'Product Category',
  titleProduct: 'Product',
  buttonTitle: 'Add category',
  buttonProduct: 'Add product',
  titleSearchCategory: 'Search by category name',
  titleSearchProduct: 'Search by category name or product name',
  labelSearchCategory: 'Search category',
  labelSearchProduct: 'Search product',
  amount: 'Amount',
  titleSort: 'Sort by',
  idSortSelectAsc: 'Id ascending',
  idSortSelectDesc: 'Id descending',
  nameSortSelectAsc: 'Name A-Z',
  nameSortSelectDesc: 'Name Z-A',
  amountSortSelectAsc: 'Amount ascending',
  amountSortSelectDesc: 'Amount descending',
  stt: 'No.',
  nameCategory: 'Name category',
  nameProduct: 'Name product',
  description: 'Description',
  action: 'Action',
  image: 'Image',
  category: 'Category',
  mass: 'Mass',
  status: 'Status',
  stocking: 'Stocking',
  outStock: 'Out of Stock',
  imageUrl: 'Url Image',
  close: 'Close',
  errorNameProduct: 'You are not entering a product name',
  errorNameCategory: 'You are not entering a category name',
  errorImage: 'You have not entered the image url',
  errorUrl: 'You entered the image url in the wrong format',
  errorAmount: 'You did not enter a number',
  errorAmountNegative: 'The number must be greater than 0',
  errorMass: 'You have not entered the mass',
  errorMassNegative: 'The mass must be greater than 0',
  errorDescription: 'You have not entered a description',
  Show: 'Show',
  Remove: 'Remove',
  Edit: 'Edit',
  Add: 'Add',
  Save: 'Save',
  show: 'show',
  remove: 'remove',
  editTitleButtonDialogProduct: 'Are you sure to edit this product?',
  addTitleButtonDialogProduct: 'Are you sure to add this product?',
  removeTitleButtonDialogProduct: 'Are you sure to delete this product?',
  editTitleButtonDialogCategory: 'Are you sure to edit this category?',
  addTitleButtonDialogCategory: 'Are you sure to add this category?',
  removeTitleButtonDialogCategory: 'Are you sure to delete this category?',
  titleEmpty: 'There are currently no products',
};
