export const transitionVI = {
  language: 'Ngôn ngữ',
  titleCategory: 'Danh mục sản phẩm',
  titleProduct: 'Sản phẩm',
  buttonTitle: 'Thêm danh mục',
  buttonProduct: 'Thêm sản phẩm',
  titleSearchCategory: 'Tìm kiếm danh mục',
  titleSearchProduct: 'Tìm kiếm sản phẩm',
  amount: 'Số lượng',
  titleSort: 'Sắp xếp',
  idSortSelectAsc: 'Id tăng dần',
  idSortSelectDesc: 'Id giảm dần',
  nameSortSelectAsc: 'Tên A-Z',
  nameSortSelectDesc: 'Tên Z-A',
  amountSortSelectAsc: 'Số lượng tăng dần',
  amountSortSelectDesc: 'Số lượng giảm dần',
  stt: 'STT',
  nameCategory: 'Tên danh mục',
  nameProduct: 'Tên sản phẩm',
  description: 'Mô tả',
  action: 'Hành động',
  image: 'Ảnh',
  category: 'Danh mục',
  mass: 'Khối lượng',
  status: 'Tình trạng',
  stocking: 'Còn hàng',
  outStock: 'Hết hàng',
  imageUrl: 'Url ảnh',
  close: 'Đóng',
  errorName: 'Bạn chưa nhập tên sản phẩm',
  errorNameCategory: 'Bạn chưa nhập tên danh mục',
  errorImage: 'Bạn chưa nhập Url ảnh',
  errorUrl: 'Bạn nhập Url ảnh không đúng định dạng',
  errorAmount: 'Bạn chưa nhập số lượng',
  errorMass: 'Bạn chưa nhập khối lượng',
  errorDescription: 'Bạn chưa nhập Mô tả',
  Show: 'Xem',
  Remove: 'Xoá',
  Edit: 'Sửa',
  Add: 'Thêm',
  Save: 'Lưu',
  show: 'xem',
  remove: 'xoá',
  editTitleButtonDialog: 'Bạn có chắc chắn sửa sản phẩm này không?',
  addTitleButtonDialog: 'Bạn có chắc chắn thêm sản phẩm này không?',
  removeTitleButtonDialog: 'Bạn có chắc chắn xoá sản phẩm này không?',
  editTitleButtonDialogCategory: 'Bạn có chắc chắn sửa danh mục này không?',
  addTitleButtonDialogCategory: 'Bạn có chắc chắn thêm danh mục này không?',
  removeTitleButtonDialogCategory: 'Bạn có chắc chắn xoá danh mục này không?',
};
